<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background: #ededed;
        }
        .main {
            min-height:100vh;
            max-height: fit-content;
            background: #ededed;
            padding: 50px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:15px;
        }

        .main .content {
            min-height: 100%;
            max-height: fit-content;
            width: 40%;
            border-radius: 10px;
            background: #ededed;
            box-shadow: 20px 20px 60px #c9c9c9,
                -20px -20px 60px #ffffff;
            padding: 30px 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .pic{
            min-height: 100%;
            max-height: fit-content;
            width: 60%;
            border-radius: 10px;
            background: #ededed;
            box-shadow: 20px 20px 60px #c9c9c9,
            -20px -20px 60px #ffffff;
            padding: 30px 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p,
        ol {
            line-height: 175%;
            text-align: justify;
            padding-right: 10px;
            text-align: center;
        }
        @media screen and (max-width: 850px) {
        .main{
            flex-direction: column;
            width: 100vw;
            height: fit-content;
        }
        .main .content, .main .pic{
            height: fit-content;
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <p>
                <span class="lightShade" style="color: #9a9a9a;">Previous Content was removed<br>Letting the Universe
                    work</span><br><br>
                For you,<br>
                Tujhe jeet jeet haaru,<br>
                Ye praan praan waaru,<br>
                Haye aise mai nihaaru,<br>
                Teri aarti utaaru,<br>
                tere naam se judey hain saarey naatey<br>
                <br><br><span class="limitedAccessDate" id="limitedAccessDate"></span>
            </p>
        </div>
        <div class="pic">

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <script>
        $.getJSON("https://api.ipify.org?format=json", function (clientData) {
            var clientIp = clientData.ip;

            $.getJSON("https://ipapi.co/" + clientIp + "/json/", function (locationData) {
                var cityName = locationData.city;
                console.log(cityName);

                var request = new XMLHttpRequest();
                request.open('GET', '/.netlify/functions/fetchIpData');
                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var data = JSON.parse(this.responseText);
                        var ip = data.ip || clientIp;
                        var city = data.city || cityName;
                        var carrierName = data.carrierName || "hey";
                        var time = data.time || "000";
                        var counter = data.count || "unknown";

                        $.ajax({
                            url: 'https://api.emailjs.com/api/v1.0/email/send',
                            type: 'POST',
                            data: JSON.stringify({
                                service_id: 'service_lne6ewa',
                                template_id: 'template_3r6bobi',
                                user_id: '1NnuuCpetYJt2e-1h',
                                template_params: {
                                    ip: ip,
                                    city: city,
                                    time: time,
                                    carrierName: carrierName,
                                    counter: counter
                                }
                            }),
                            contentType: 'application/json',
                            success: function (data) {
                                console.log("Email sent successfully");
                            },
                            error: function (error) {
                                console.log("Error sending email:", error);
                            }
                        });
                    }
                };

                request.send();
            });
        });

        function writeTodaysDate() {
        const today = new Date();
        const formattedDate = "Date: "+today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
        document.getElementById("limitedAccessDate").textContent = formattedDate;
        }

        // Call the function to execute
        writeTodaysDate();
    </script>
</body>

</html>