<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f72c18304b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #000023;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spaceBody {
            background-color: black;
            width: 100%;
            height: 300px;
            overflow: hidden;
            color: #505050;
            font-size: 48px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 10px;
        }

        .spaceBody i {
            min-width: 100px;
            display: flex;
            justify-content: center;
        }

        .spaceBody .spaceshipLaunch {
            color: #ffffff;
            position: relative;
            animation: rocketLaunch infinite 7s;
            transform-origin: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .spaceBody .spaceshipLaunch .fireBody {
            transform: rotateZ(180deg);
            font-size: 30px;
            color: #dbdb00;
        }

        @keyframes rocketLaunch {
            0% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(-100px) rotateZ(0deg);
            }

            50% {
                transform: translateY(-100px) rotateZ(90deg);
            }

            90% {
                transform: translate(100vw, -100px) rotateZ(90deg);
            }

            93% {
                transform: translate(100vw, 1000px) rotateZ(90deg);
            }

            95% {
                transform: translateY(1000px) rotateZ(0deg);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<div class="spaceBody">
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <div class="spaceshipLaunch">
        <i class="fa-brands fa-space-awesome"></i>
        <div class="fireBody">
            <i class="fa-solid fa-fire rocketFire fa-beat-fade"
                style="--fa-beat-fade-opacity: 0.45; --fa-beat-fade-scale: 1.075;"></i>
        </div>
    </div>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
    <i class="fa-brands fa-space-awesome"></i>
</div>

<body>

</body>

</html>